<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Slide Libary</title>
</head>
<body>
    <header id="home-head">
        <div class="container">
            <div class="headmid" id="midid">
                <h1 id="headtitle">tanah air</h1>
            </div>
        </div>
    </header>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="pelajaran.html">Pelajaran</a>
        <a href="slidelibary.html">Slide Libary</a>
        <a href="forum.html">Forum</a>
    <div class="right topnav">
        <div class="dropdown">
        <a class="dropbtn" id="prof"><i class="profile fa fa-user-circle" style="font-size:24px"> </i>User (Lvl.1) </a>
        <div class="dropdown-content">
            <a href="#">Setting</a>
            <a href="#">Help</a>
            <a href="index.html">Logout</a>
          </div>
</div>
    </div>
      </div>
      <div class=" container"id="ctsrc">
        <div class="row" >
              <div class="search card">
                  <div class="isi-search">
                    <i class="srchicon fa fa-search" ></i> <input id="srchbox"type="text" placeholder="Search Slide">
            </div>
        </div>
        </div></div>
        <div class="mid container">
        
                  <div class="jdl card">
                      <div class="isi5">
                        <h2>Chapter I </h2>
                        <div class="box-jdl"></div>
                    </div>
                </div>
                <div class="row1">
                    <div class="slides">
                       <div class="slide card">
                         <div class="isi2">
                          <h1>Permulaan</h1>
           
                          <p>Selamat datang di awal perjalanan kerjaaan demak </p>
                          <p> Pada pelajaran ini, kita akan mempelajari awal berdirinya kerajaan demak.</p>
                          <p>Kelihatannya mungkin sulit , namun jangan khawatir! Kami akan memandu Anda di setiap langkahnya .</p>
                          
                          <div class="map2">
                          <img id="petakecil"src="https://sultansinindonesieblog.files.wordpress.com/2018/03/1-demakpeta-wilayah-kerajaan-demak-1500-e28093-1546.jpg?w=534" alt="">
                          <img id="detectivekecil" src="./Assets/Foto/Detective.png" alt="">
                          </div>
                      
                     </div></div>
   
                   </div>
                   <div class="slides" id="id2">
                       <div class="slide card">
                         <div class="isi2">
                          <div class="head-slide-2">
                            <h1>
                              Apa itu kerajaan demak?
                            </h1> 
                          <div class="text-slide-2">
                            <p>Kesultanan Demak atau Kerajaan Demak adalah kerajaan Islam pertama dan terbesar di pantai utara Jawa. Menurut tradisi Jawa, Demak sebelumnya merupakan kadipaten dari kerajaan Majapahit, kemudian muncul sebagai kekuatan baru mewarisi legitimasi dari kebesaran Majapahit.
                            </p>
                          </div>
                          
                          <img id="demakimg" src="https://duniapendidikan.co.id/wp-content/uploads/2019/02/kerajaan-demak.jpg" alt="">
                        </div>
                     </div></div>
   
                   </div>
                   <div class="slides" id="id3">
                       <div class="slide card">
                         <div class="isi2">
                          <div class="head-slide-2">
                            <h1>
                              Kapan Bedirinya Kerajaan Demak?
                            </h1> 
                          <div class="text-slide-2">
                            <p>Menurut tradisi Jawa, Kesultanan Demak berdiri pada 1403 saka (tahun 1481), didahului oleh runtuhnya Majapahit pada 1400 saka (tahun 1478).Namun, sumber-sumber sekunder, terutama dari penelitian ilmiah, menyimpulkan bahwa Demak berdiri pada sekitar tahun 1478.

                            </p>
                          </div>
                          
                          <img id="demakimg2" src="./Assets/Foto/Demak.png" alt="">
                        

                        </div>
                      
                     </div></div>
   
                   </div>
                   <div class="slides" id="id4">
                       <div class="slide card">
                         <div class="isi2">
                          <div class="head-slide-2">
                            <h1>
                              Sejarah Pendirian Kerjaaan Demak
                            </h1> 
                          <div class="text-slide-2">
                            <p>
                              Pendiri dari Kerajaan Demak yakni Raden Patah, sekaligus menjadi raja pertama Demak pada tahun 1500-1518 M. Raden Patah merupakan putra dari Brawijaya V dan Putri Champa dari Tiongkok.

                            </p>
                          </div>
                          
                          <img id="demakimg3" src="http://1.bp.blogspot.com/-da1MAioQNck/UF_x9qz4wEI/AAAAAAAAAGQ/yX3kmOb4p3I/s1600/raden-patah.jpg" alt="">
                        

                        </div>
                      
                     </div></div>
   
                   </div>
               </div></div>
                
    
      <div class="leftcate container" id="cate">
        <div class="col">
            <div class="category">
              <div class="c card">
                  <div class="isi3">
                <h2>Chapter I <i class="down fa fa-angle-down" ></i></h2>
                <h2>Chapter II<i class="down fa fa-angle-down" ></i></h2>
                <h2>Chapter III<i class="down fa fa-angle-down" ></i></h2>
                </div></div>
            </div>
            </div>
            
               </div>
         

         
            <br><br>
            <footer>
              <div class="container">
                <p>tanah air</p>
                <p id="sl">© Copyright 2020-2021. All Rights Reserved.</p>
              </div>
            </footer>
</body>
</html>